<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div>
        <!-- nav1-->
        <ul class="nav justify-content-end bg-secondary ">
            <li class="nav-item">
              <a class="nav-link text-white">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact Us</a>
            </li>
          </ul>

    </div>
          <!-- nav2 -->
          <nav class="navbar navbar-light bg-warning">
            <div class="container-fluid">
              <img src="https://cdn.pixabay.com/photo/2022/07/21/15/06/banana-7336435_960_720.png"width="70px" alt="">
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--nav3-->
          <ul class="nav justify-content-center bg-light">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="container">
           
              <div class="row">
                <div class="col-3">
                  <!--kolom kiri-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-warning">Aneka Makanan</li>
                    <li class="list-group-item bg-warning text-dark">Banana Catton Cake</li>
                    <li class="list-group-item bg-warning text-dark">Banana Chip</li>
                    <li class="list-group-item bg-warning text-dark">Banana Gelato</li>
                    <li class="list-group-item bg-warning text-dark">Banana Nugget</li>
                    <li class="list-group-item bg-warning text-dark">Banana Spring Roll</li>
                    <li class="list-group-item bg-warning text-dark">Kolak Pisang Mutiara</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Aroma</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Coklat</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Geprek</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Krispi</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Sale</li>
                    <li class="list-group-item bg-warning text-dark">Pie Pisang</li>
                  </ul>
                </div>
                <div class="col-6">
                  <!--gambar tengah-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163723-5-banana-gelato-001-tantri-setyorini.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163723-6-banana-cotton-cake-001-tantri-setyorini.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163722-2-keripik-pisang-rasa-rasa-001-tantri-setyorini.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <!--gambar bawah 1-->
                      <div class="card">
                        <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163723-5-banana-gelato-001-tantri-setyorini.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Banana Gelato          </h5>
                          <p class="card-text"></p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      </div>
                      <div class="col">
                        <!--gambar bawah 2-->
                        <div class="card">
                          <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163723-6-banana-cotton-cake-001-tantri-setyorini.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Banana Catton Cake</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>

                        <div class="col">
                          <!--gambar bawah 3-->
                          <div class="card">
                            <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/11/14/908915/content_images/670x335/20171114163722-2-keripik-pisang-rasa-rasa-001-tantri-setyorini.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Banana Chip          </h5>
                              <p class="card-text"></p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                  </div>
                </div>
                </div>
                  
                 
                
                <div class="col-3">
                  <!--Kolom kanan-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-warning">Aneka Minuman</li>
                    <li class="list-group-item bg-warning text-dark">Banana Daiquiri</li>
                    <li class="list-group-item bg-warning text-dark">Banana Milkshake</li>
                    <li class="list-group-item bg-warning text-dark">Choco Banana Milkshake</li>
                    <li class="list-group-item bg-warning text-dark">Es Krim Pisang Kepok</li>
                    <li class="list-group-item bg-warning text-dark">Es Pisang Coklat Jagung Manis</li>
                    <li class="list-group-item bg-warning text-dark">Es Pisang Coklat Popsicle</li>
                    <li class="list-group-item bg-warning text-dark">Es Pisang Kocok</li>
                    <li class="list-group-item bg-warning text-dark">Es Semlo</li>
                    <li class="list-group-item bg-warning text-dark">Jus Mangga Pisang</li>
                    <li class="list-group-item bg-warning text-dark">Kopi Pisang</li>
                    <li class="list-group-item bg-warning text-dark">Pancake Es Coklat Pisang</li>
                    <li class="list-group-item bg-warning text-dark">Pisang Yogurd</li>
                  </ul>
                  </ul>
                  <div class="media">
                    <img class="d-block w-80" src="https://s.kaskus.id/r540x540/images/2021/08/09/10006917_202108091205450161.jpg" width="300px" alt="First slide">
                    <div class="media-body">
                      <h5 class="mt-0">Diskon >50% Setiap Hari Jumat</h5>
                      Nikmati produk pilihan minuman dari kami dengan mudah lewat aplikasi. Pesan sekarang! 
                    </div>
                  </div>
                </div>
               
             
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>